.login-panel{

  margin-top: 50px;
  margin-bottom: 100px;
  float: left;
  width: 468px;
  border: 1px solid #cdcdcd;
  overflow: hidden;
  background: #fefefe;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px 0px 3px #BFBFBF;

  .title{
    background: url(/assets/tb_tit.jpg) repeat-x;
    height: 40px;
    line-height: 40px;
    color: #fefefe;
    border-bottom: 1px solid #cdcdcd;
    font-weight: bold;
    text-indent: 20px;
    font-size: 14px;
  }
}